python_distribution(
    name="liga",
    dependencies=[
        "python/liga:sources@resolve=spark_3_2_1",
    ],
    provides=python_artifact(
        name="liga",
        version="0.3.0.dev0",
    ),
)

python_distribution(
    name="liga-mlflow",
    dependencies=[
        "python/liga/mlflow:sources@resolve=mlflow",
    ],
    provides=python_artifact(
        name="liga-mlflow",
        version="0.3.0.dev0",
    ),
)

python_distribution(
    name="liga-sklearn",
    dependencies=[
        "python/liga/sklearn:sources@resolve=sklearn",
    ],
    provides=python_artifact(
        name="liga-sklearn",
        version="0.2.0",
    ),
)
