python_distribution(
    name="liga",
    dependencies=[
        "python/liga:sources@resolve=spark_3_2_1",
        "python/liga/spark/sql/generated:sources@resolve=spark_3_2_1",
    ],
    provides=python_artifact(
        name="liga",
        version="0.2.0.dev10",
    ),
)

python_distribution(
    name="liga-mlflow",
    dependencies=[
        "python/liga/mlflow:sources@resolve=mlflow",
    ],
    provides=python_artifact(
        name="liga-mlflow",
        version="0.2.0.dev9",
    ),
)

python_distribution(
    name="liga-mlflow",
    dependencies=[
        "python/liga/mlflow:sources@resolve=mlflow",
    ],
    provides=python_artifact(
        name="liga-mlflow",
        version="0.2.0.dev9",
    ),
)
