python_distribution(
    name="liga",
    dependencies=[
        "python/rikai:sources@resolve=liga",
        "python/liga:sources@resolve=liga",
    ],
    provides=python_artifact(
        name="liga",
        version="0.2.0.dev2",
    ),
)

python_distribution(
    name="liga-mlflow",
    dependencies=[
        "python/liga/mlflow:sources@resolve=mlflow",
    ],
    provides=python_artifact(
        name="liga-mlflow",
        version="0.2.0.dev2",
    ),
)

python_distribution(
    name="liga-sklearn",
    dependencies=[
        "python/liga/sklearn:sources@resolve=sklearn",
    ],
    provides=python_artifact(
        name="liga-sklearn",
        version="0.2.0.dev2",
    ),
)
