# Tests
python_sources(
    name="sources",
    sources=["conftest.py"],
    resolve="ligavision_test",
    skip_pylint=True,
    skip_mypy=True,
)

python_tests(name = "tests",
    dependencies=[
        ":sources",
        "//python/ligavision/dsl:requirements#Pillow@resolve=ligavision_test",
        "//python/ligavision/dsl:requirements#aiohttp@resolve=ligavision_test",
    ],
    extra_env_vars=["ROOTDIR"],
    resolve="ligavision_test",
)

python_requirement(
    name="ipython",
    requirements=[
        "ipython>=7.31.1,!=8.0.0",
    ],
    resolve="ligavision_test",
)
