python_sources(
    name="sources",
    sources=["*.py", "internal/*.py", "registry/*.py", "spark/*.py", "spark/sql/*.py", "spark/types/*.py", "numpy/*.py"],
    resolve=parametrize("spark_3_2_1", "spark_3_3_1"),
)

python_requirement(
    name="spark_3_3",
    requirements=[
        "pyspark==3.3.1",
    ],
    resolve="spark_3_3_1",
)

python_requirement(
    name="spark_3_2",
    requirements=[
        "pyspark==3.2.1",
    ],
    resolve="spark_3_2_1",
)

python_requirement(
    name="requirements",
    requirements=[
        # Apache Spark
        "numpy",
        "pyarrow>=6.0",
        "pandas",
        "py4j",

        # MISC
        "jsonschema",
        "pyyaml",
        "requests",
        "fsspec==2022.1.0",
    ],
    resolve=parametrize("spark_3_2_1", "spark_3_3_1")
)
