python_requirement(
    name="sklearn",
    requirements=["scikit-learn"],
    resolve=parametrize("sklearn", "spark_3_2_1", "spark_3_3_1"),
)

python_requirement(
    name="liga",
    requirements=["liga>=0.3.0,<0.4.0"],
    resolve="sklearn",
)

python_requirement(
    name="liga-mlflow",
    requirements=[
        "liga-mlflow>=0.3.0,<0.4.0",
    ],
    resolve="sklearn",
)

python_sources(
    name="sources",
    sources=["**/*.py", "!*_test.py"],
    resolve=parametrize("sklearn", "spark_3_2_1", "spark_3_3_1"),
    skip_pylint=True,
    skip_mypy=True,
)

python_tests(
    name="tests",
    resolve="sklearn",
)
