python_requirements(
    name="requirements",
    resolve=parametrize("lv_spark_3_2_1", "ligavision_test"),
)

python_requirement(
    name="spark_3_2",
    requirements=[
        "pyspark==3.2.1",
    ],
    resolve=parametrize("lv_spark_3_2_1", "ligavision_test"),
)

python_requirement(
    name="ligavision-dsl",
    requirements=[
        "ligavision-dsl==0.2.0",
    ],
    resolve="lv_spark_3_2_1",
)

python_sources(
    name="sources",
    sources=["!test_*.py", "!conftest.py", "*.py", "spark/**/*.py"],
    resolve=parametrize("lv_spark_3_2_1", "ligavision_test"),
)
