python_sources(name = "sources",
    sources=["**/*.py"],
    overrides={
        (
            "spark/sql/generated/*.py",
        ): {
            "skip_black": True,
        },
    },
    resolve=parametrize("liga", "spark_3_2_1", "spark_3_3_1"),
    skip_pylint=True,
    skip_mypy=True,
)


python_requirement(
    name="spark_3_3",
    requirements=[
        "pyspark==3.3.1",
    ],
    resolve="spark_3_3_1",
)

python_requirement(
    name="spark_3_2",
    requirements=[
        "pyspark==3.2.1",
    ],
    resolve=parametrize("spark_3_2_1", "liga"),
)

python_requirement(
    name="requirements",
    requirements=[
        # Apache Spark
        "antlr4-python3-runtime==4.11.1",
        "numpy",
        "pyarrow>=6.0",
        "pandas",
        "py4j",

        # MISC
        "jsonschema",
        "pyyaml",
        "requests",
        "fsspec==2022.1.0",
    ],
    resolve=parametrize("spark_3_2_1", "spark_3_3_1", "liga")
)
